font_family monospace
background_opacity 0.7
window_padding_width 15
allow_remote_control yes
enable_audio_bell no
url_style single
tab_bar_style powerline

# The basic colors
foreground              #C5CAE0
background              #24273A
selection_foreground    #C5CAE0
selection_background    #24273A

# Cursor colors
cursor                  #C5CAE0
cursor_text_color       #C5CAE0

# URL underline color when hovering with mouse
url_color               #D9CAC5

# Kitty window border colors
active_border_color     #C5CAE0
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# The 16 terminal colors

# black
color0 #0F1014
color8 #0F1014

# red
color1 #C23137
color9 #C23137

# green
color2  #65DB44
color10 #65DB44

# yellow
color3  #5AA3F0
color11 #5AA3F0

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #7F66B9
color13 #7F66B9

# cyan
color6  #76D3CA
color14 #76D3CA

# white
color7  #C5CAE0
color15 #C5CAE0
