font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 10.0

background_opacity 1
window_padding_width 15
allow_remote_control yes
enable_audio_bell no
url_style single
touch_scroll_multiplier 6.0
scrollback_lines 200

include ./themes/gruvbox-dark.conf