source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybinds.conf

monitor = eDP-1, highres, 1920x0, 1
monitor = HDMI-A-1, 1920x1080@74, 0x-1080, 1
monitor = DP-1, 3840x2160@60, 0x0, 1

input {
  kb_layout = fr
  repeat_rate = 40
  repeat_delay = 375
  follow_mouse = 2
  sensitivity = 0
  float_switch_override_focus = 0
  touchpad {
    natural_scroll = true
  }
}

gestures {
  workspace_swipe = true
}

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
  animate_manual_resizes = false
  mouse_move_focuses_monitor = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = false
    shadow_ignore_window = true
    shadow_offset = 1 2
    shadow_range = 10
    shadow_render_power = 5
    col.shadow = 0x66404040

  blurls = waybar
  blurls = lockscreen
}

animations {
    enabled = true

    bezier = fluent_decel, 0, 0.2, 0.4, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutCubic, 0.33, 1, 0.68, 1

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1

    # Windows
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide

    # Fade
    animation = fadeIn, 1, 3, easeOutCubic  # fade in (open) -> layers and windows
    animation = fadeOut, 1, 1.7, easeOutCubic # fade out (close) -> layers and windows
    animation = fadeSwitch, 0, 1, easeOutCirc # fade on changing activewindow and its opacity
    animation = fadeShadow, 1, 10, easeOutCirc # fade on changing activewindow for shadows
    animation = fadeDim, 1, 4, fluent_decel # the easing of the dimming of inactive windows
    animation = border, 1, 2.7, easeOutCirc # for animating the border's color switch speed
    animation = borderangle, 1, 30, fluent_decel, once # for animating the border's gradient angle - styles: once (default), loop
    animation = workspaces, 1, 3, easeOutCubic, fade # styles: slide, slidevert, fade, slidefade, slidefadevert
}

dwindle {
    preserve_split = yes
}

master {
    new_is_master = true
}

