$scriptsDir = $HOME/.config/hypr/scripts
$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low

$mainMod = SUPER
$term = kitty
$volume = $scriptsDir/volume.sh
$brightness = $scriptsDir/brightness.sh
$screenshot = $scriptsDir/screenshot.sh
$logout = $scriptsDir/logout.sh
$files = thunar
$browser = firefox


##### SCREENSHOTS #####
bind = $mainMod, N, exec, wf-recorder -f $(xdg-user-dir VIDEOS)/$(date +'%H:%M:%S_%d-%m-%Y.mp4')
bind = $mainMod SHIFT, N, exec, killall -s SIGINT wf-recorder
bind = , Print, exec, $screenshot
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only


##### MISC #####
bind = $mainMod, Q, exec, $term
bind = $mainMod, D, exec, $files
bind = $mainMod, W, exec, $browser
bind = $mainMod, L, exec, $logout
# bind = $mainMod SHIFT, L, exec, ~/.config/tofi/scripts/powermenu.sh
bind = $mainMod, Space, exec, tofi-drun | xargs hyprctl dispatch exec --
bind = $mainMod, M, exec, wofi-emoji
bind = $mainMod SHIFT, W, exec, killall -SIGUSR2 waybar # Reload waybar
# bind = $mainMod, B, exec, killall -SIGUSR1 waybar # Hide waybar


##### BRIGHTNESS #####
binde = , XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness_ctl.sh down
binde = , XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness_ctl.sh up

##### VOLUME #####
binde = , XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume_ctl.sh up
binde = , XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume_ctl.sh down
binde = , XF86AudioMute,exec,~/.config/hypr/scripts/volume_ctl.sh mute
binde = , XF86AudioMicMute,exec,pamixer --default-source -t

##### WINDOW MANAGMENT #####
bind = $mainMod SHIFT, M, exit
bind = $mainMod, C, killactive
bind = $mainMod, S, togglefloating
bind = $mainMod, F, fullscreen

# Change Workspace Mode
bind = $mainMod SHIFT, F, workspaceopt, allfloat

# Alt tab
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,

# Focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch
bind = $mainMod, a, workspace, 1
bind = $mainMod, z, workspace, 2
bind = $mainMod, e, workspace, 3
bind = $mainMod, r, workspace, 4
bind = $mainMod, o, workspace, 5
bind = $mainMod, k, workspace, 6

# Move
bind = ALT, a, movetoworkspace, 1
bind = ALT, z, movetoworkspace, 2
bind = ALT, e, movetoworkspace, 3
bind = ALT, r, movetoworkspace, 4
bind = ALT, o, movetoworkspace, 5
bind = ALT, k, movetoworkspace, 6

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
