$scriptsDir = $HOME/.config/hypr/scripts

$launcher = ~/.config/ags/shared/scripts/changemode.sh
$sidebar = ~/.config/ags/shared/scripts/sidebar.sh

$term = kitty
$volume = $scriptsDir/volume_ctl.sh
$brightness = $scriptsDir/brightness_ctl.sh
$screenshot = $scriptsDir/screenshot_ctl.sh
$floating = $scriptsDir/togglefloating.sh

$mainMod = SUPER # windows key

# Window/Session actions
bind = $mainMod, C, killactive
bind = $mainMod, S, exec, $floating
bind = $mainMod, F, fullscreen
bind = $mainMod, L, exec, $powermenu
# bind = $mainMod SHIFT, L, exec, swaylock

# Ags keybinds
bind = $mainMod, TAB, exec, $sidebar toggle
bind = $mainMod, SPACE, exec, $launcher appLauncher
bind = $mainMod, L, exec, $launcher commandLauncher

# Application shortcuts
bind = $mainMod, Q, exec, $term
bind = $mainMod, D, exec, thunar

# Audio control
bindl  = , XF86AudioMute, exec, $volume -o m # toggle audio mute
bindl  = , XF86AudioMicMute, exec, $volume -i m # toggle microphone mute
bindel = , XF86AudioLowerVolume, exec, $volume -o d # decrease volume
bindel = , XF86AudioRaiseVolume, exec, $volume -o i # increase volume

# Brightness control
bindel = , XF86MonBrightnessUp, exec, $brightness up # increase brightness
bindel = , XF86MonBrightnessDown, exec, $brightness down # decrease brightness

# Screenshot
bind = $mainMod SHIFT, S, exec, $screenshot sf # frozen screen, drag to snip an area / click on a window to print it
bind = , Print, exec, $screenshot m

# Move focus
bind = $mainMod, I, movefocus, l
bind = $mainMod, P, movefocus, r

# Switch workspaces
bind = $mainMod, A, workspace, 1
bind = $mainMod, Z, workspace, 2
bind = $mainMod, E, workspace, 3
bind = $mainMod, R, workspace, 4
bind = $mainMod, O, workspace, 5

# Move active window to a workspace
bind = ALT, A, movetoworkspace, 1
bind = ALT, Z, movetoworkspace, 2
bind = ALT, E, movetoworkspace, 3
bind = ALT, R, movetoworkspace, 4
bind = ALT, O, movetoworkspace, 5

# Resize windows
# binde = $mainMod SHIFT, right, resizeactive, 30 0
# binde = $mainMod SHIFT, left, resizeactive, -30 0
# binde = $mainMod SHIFT, up, resizeactive, 0 -30
# binde = $mainMod SHIFT, down, resizeactive, 0 30

# Move/Resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Open up power menu when pressed the power button in laptop
# bind = ,XF86PowerOff, exec, $powermenu
